spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysqlmysql://uxtlhszoc55cyyuu:9CSbuPqcXk6KajiAZ9PV@buqve0aqasrmamoydxpi-mysql.services.clever-cloud.com:3306/buqve0aqasrmamoydxpi
spring.datasource.username=uxtlhszoc55cyyuu
spring.datasource.password=9CSbuPqcXk6KajiAZ9PV
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600