 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/backendjulieta-ap?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=Paimon.22
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect